{
  "id": "./",
  "name": "Stapper — wandelroutes voor kinderen",
  "short_name": "Stapper",
  "description": "Wandelroutes die kinderen zelf willen lopen. Rondjes vanaf waar je nu staat, langs speeltuinen, bruggetjes en pauzeplekken.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C1A17",
  "theme_color": "#0C1A17",
  "categories": ["navigation", "travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nieuw rondje uitzoeken",
      "short_name": "Nieuw rondje",
      "url": "./#/instellen",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stickerboek",
      "short_name": "Stickers",
      "url": "./#/profiel",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
